/******************* GLOBAL ***********************/
body {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #555;
  margin-bottom: 100px;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
/*  margin-top: 0; */
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #333;
}

/* Padding below the footer and above body text */
body.home{
  padding: 10px 0;
}

/* Override Bootstrap's default container. */
@media (min-width: 768px) {
  .col-lg-12 img {
    width: 150px;
    height: 150px
  }
  /* Home Page: Remove the edge padding needed for mobile */
  .grids {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (min-width: 1200px) {
  /* Home Page */
  .grids .col-lg-4.col-left {
    padding-left: 200px;
    padding-right: 0px;
  }

  .col-lg-4.col-left p.plain, p.animate {
    left: 195px;
    right: 0px;
    bottom: 0%;
  }

  .grids .col-lg-4.col-right {
    padding-right: 200px;
    padding-left: 0px;
  }

  .col-lg-4.col-right p {
    right: 195px;
    left: 0px;
    bottom: 0%;
  }
  
  /* Blog Page */
  .shrink {
    width: 970px;
  }

  /* Portfolio Page */
  #lg-img.col-lg-12 img {
    width: 180px;
    height: 180px;
    padding-left: 40px;
    padding-right: 40px;
  }
}

/* Masthead for nav */
.masthead {
  background-color: #2e2e2e;
  box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
}

/* Nav links */
.blog-nav {
  text-align: center;
}

.blog-nav-item {
  position: relative;
  display: inline-block;
  padding: 10px;
  font-weight: 500;
  font-size: 17px;
  color: #999;
}

.blog-nav-item:hover,
.blog-nav-item:focus {
  color: #fff;
  text-decoration: none;
}

.footer .blog-nav-item:hover {
  color: #000;
}

.blog-nav .blog-nav-item.active {
  color: #fff;
}

pre {
  border-width: 7px;
  border-style: ridge;
}

.row {
  margin-bottom: 60px;
}

/* Footer */
html {
 position: relative;
 min-height: 100%;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  color: #000;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 1px solid #e5e5e5;
}

p#copyright {
  position: relative;
  text-align: center;
}

p.css-validated {
  position: relative;
  right: 0;
  bottom: 0;
}


/**************** HOME ********************/
div#myname {
  position: relative;
  text-align: center;
  color: black;
}

/* Pad the edges of the mobile views a bit */
.grids {
  padding-left: 15px;
  padding-right: 15px;
}

.grids .col-xs-4 {
  padding-right: 0px;
  padding-left: 0px;
}

.grids .col-lg-4 p {
  margin-left: 10px;
  margin-right: 10px;
}

/* Center align the text within the three rows */
.grids .col-lg-4, .col-xs-4 {
  text-align: center;
  margin-bottom: 20px;
}

.grids h2 {
  font-weight: normal;
}

.home p {
  position: absolute;
  z-index: 1;
}

.home strong {
  color: white;
}

.col-xs-4 p.plain, p.animate {
  left: 5%;
  right: 5%;
  bottom: 0%;
}

.col-xs-4 p.animate, p.animate strong {
  top: 40%;
  font-size: xx-large;
}


/**************** BLOG ********************/

/* Main column and sidebar layout */
.blog-main {
  font-size: 18px;
  line-height: 1.5;
}

.blog-sidebar {
  margin-top: 150px;
}

.spotlight{
  display: block;
  color: #000;
  font-size: 125%;
}

/* Blog posts */
.blog-post {
  margin-bottom: 60px;
}

.blog-post-title {
  border-bottom: thin dotted;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 30px;
  margin-bottom: 5px;
  font-size: 50px;
}

.blog-post-meta {
  margin-bottom: 20px;
  color: #999;
}


/**************** PORTFOLIO ********************/
#lg-img {
  padding-top: 15px;
}

.nav-buttons, #work, #resume {
  padding-bottom: 20px;
}

.nav-buttons {
  position: fixed;
  right: 5%;
}

input[type="radio"] {
  width: 10px;
  height: 10px;
}

.pfolio, .proj {
  padding: 15px 15px;
  text-align: center;
}

div.left {
  text-align: left;
}

#resume {
  clear: both;
  padding-top: 40px;
}

.col-lg-12 img {
  margin-top: 20px;
  margin-bottom: 20px;
  box-sizing: content-box;
  padding-left: 20px;
  padding-right: 20px;
}

/* Games page */

thead{
  background-color: #c1c8c9;
}
.game_images{font-size: 1.5em;}


/**************** PROJECTS ********************/
/* Highlight first letter of each project */
#project_list{
  list-style-position: outside;
  list-style-type: circle;
}

strong, .title_select { 
  font-size: 15px; 
}

.row.hr-min {
  margin-bottom: 0px;
}

.featurette-divider {
  margin: 60px;
}


/**************** MEDIA ********************/
/* E-Cards styles */
 #msg, #popup{
  text-align: center;
}
#holiday{color: red;}
#greeting{color: green}
#auth-title pre{color: #f1693c;}
#content pre{color: blue}

figcaption.tag{
  font-size: 120%;
  color: purple;
}
figcaption.members{
  padding: 0 0 5px 0;
  font-size: 90%;
  color: #4dbcb5;
}
span{
  font-size: 80%;
}


/**************** CONTACT ME ********************/
.contact {
  margin-bottom: 60px;
}

.head-msg {
  padding: 15px 0;
}

.main-msg {
  padding-bottom: 20px;
}

.form-msg form {
  font-size: 20px;
}

input[type="text"] {
  width: 50%;
  height: 30px;
}

textarea {
  width: 50%;
  height: 100px;
}
